{
  "name": "mui_first_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.1.10",
    "@mui/joy": "^5.0.0-beta.51",
    "@mui/material": "^6.1.10",
    "@mui/x-data-grid": "^7.23.1",
    "@mui/x-data-grid-pro": "^7.23.5",
    "@toolpad/core": "^0.10.0",
    "cra-template": "1.2.0",
    "formik": "^2.4.6",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "yup": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
